<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Map Editor Prototype</title>
<link rel="shortcut icon" href="http://google.com/favicon.ico" />

<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>

<style type='text/css'>
canvas#map { position: fixed; z-index: 10; }
canvas#ui { position: fixed; left: 0; top: 0; z-index: 20; }
div.pane { position: fixed; z-index: 30;
           background-color: rgba(0,0,0,0.6); color: white;
           padding: 2px;
         }
div.pane>div.caption { cursor: default; font-size: large; font-weight: bold;
                       text-align: center; margin-bottom: 4px;
                       background-color: rgba(200,200,200,0.8); color: black; }
div.pane>canvas.cap_mask { position: fixed; }
</style>

<script src="{{ url_for('static', filename='js/medit/main.js') }}"></script>
<script>
//地圖相關
game.map = {};
//橫向區塊格數
game.map.width = parseInt('{{ args.width }}', 10);
//縱向區塊格數
game.map.height = parseInt('{{ args.height }}', 10);

game.chunkList = {
                  len: 3,
                  src: "{{ url_for('static', filename='img/chunks.png') }}",
                  1: {x: 0, y: 0},
                  2: {x: 30, y: 0},
                  3: {x: 60, y: 0},
                  };

$(function(){

$('#form_file').submit(function(){
	$('#map_data').val(JSON.stringify({width: game.map.width,
									   height: game.map.height,
									   grid: game.map.grid}));
});

});
</script>
<script src="{{ url_for('static', filename='js/medit/map.js') }}"></script>
<script src="{{ url_for('static', filename='js/medit/ui.js') }}"></script>
<script src="{{ url_for('static', filename='js/medit/pane.js') }}"></script>

</head>
<body>

<canvas id="map"></canvas>
<canvas id="ui"></canvas>
<div id="debug" class="pane">
<div class="caption">Debug</div>
<div class="content">debug pane</div>
</div>
<div id="chunkList" class="pane">
<div class="caption">地形清單</div>
<div class="content"></div>
</div>
<div id="file" class="pane">
<div class="caption">檔案</div>
<div class="content">
	<a class="btn btn-primary" data-toggle="modal" href="#form_save_map" ><i class="icon-file icon-white"></i> 儲存地圖</a>
</div>
</div>
<div class="modal" id="form_save_map">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>儲存地圖</h3>
  </div>
  <div class="modal-body">
    <form id="form_file" action="{{ url_for('map_add') }}" method="POST">
    	<input type="hidden" name="map" id="map_data" />
    	<div class="control-group">
            <label class="control-label" for="name">地圖名稱</label>
            <div class="controls">
              <input name="name" id="name" type="text" >
            </div>
          </div>
    	<div class="form-actions">
    		<button class="btn btn-primary" id="btn_save" type="submit"><i class="icon-ok icon-white"></i> 存檔</button>
			<button class="btn btn-danger" id="btn_cancel" type="reset"><i class="icon-remove icon-white"></i> 放棄</button>
		</div>
		</form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">取消</a>
  </div>
</div>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>
